# android-panelsense

./: .gitignore  apiKeys.txt  build.gradle  build.gradle.kts  detekt.yml  readme.md  sentry.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  pull-request.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nspanel/sense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nspanel/sense/: MainActivity.kt  MainViewModel.kt  NSPanelSenseApp.kt
app/src/main/java/com/nspanel/sense/ui/panel/: GridPanel.kt  HomePanel.kt  StateUtils.kt
app/src/main/java/com/nspanel/sense/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/panelsense/app/: MainActivity.kt  PanelSenseApp.kt
app/src/main/java/com/panelsense/app/ui/panel/: GridPanel.kt
app/src/main/java/com/panelsense/app/ui/theme/: Typography.kt
app/src/main/kotlin/com/panelsense/app/: MainViewModel.kt  PanelSenseApp.kt  Utils.kt
app/src/main/kotlin/com/panelsense/app/di/: AppModule.kt
app/src/main/kotlin/com/panelsense/app/ui/login/: LoginActivity.kt  LoginNavCommand.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/kotlin/com/panelsense/app/ui/main/: EntityInteractor.kt  MainActivity.kt  MainNavCommand.kt  MainViewModel.kt
app/src/main/kotlin/com/panelsense/app/ui/panel/: HomePanel.kt  StateUtils.kt
app/src/main/kotlin/com/panelsense/app/ui/theme/: Color.kt  MdiIcons.kt  PanelSenseBottomSheet.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/panelsense/app/ui/util/: ErrorScreen.kt
app/src/main/kotlin/com/panelsense/app/ui/view/: AutoResizeText.kt
app/src/main/res/drawable/: circle_outline.xml  ic_exclamation.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_hail.xml  ic_weather_lightning.xml  ic_weather_lightning_rainy.xml  ic_weather_partly_cloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_snowy_rainy.xml  ic_weather_sunny.xml  ic_weather_windy.xml  ic_weather_windy_variant.xml  triangle_left_outline.xml  triangle_right_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/nspanel/sense/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/nspanel/core/di/: CoreModule.kt  Qualifiers.kt
core/src/main/kotlin/com/nspanel/core/model/: IconSpec.kt  PanelConfiguration.kt  SenseConfiguration.kt  SystemConfiguration.kt
core/src/main/kotlin/com/nspanel/core/model/icon/: IconSpec.kt
core/src/main/kotlin/com/nspanel/core/model/mqqt/: MqttConnConfig.kt  MqttMessage.kt  PanelMqttTopic.kt
core/src/main/kotlin/com/nspanel/core/model/panelconfig/: PanelConfiguration.kt  SenseConfiguration.kt  SystemConfiguration.kt
core/src/main/kotlin/com/nspanel/core/model/state/: PanelState.kt
core/src/main/kotlin/com/panelsense/core/: AppDataProvider.kt  VersionDataProvider.kt
core/src/main/kotlin/com/panelsense/core/base/: NavViewModel.kt
core/src/main/kotlin/com/panelsense/core/di/: CoreModule.kt  Qualifiers.kt
core/src/main/kotlin/com/panelsense/core/model/icon/: IconSpec.kt
core/src/main/kotlin/com/panelsense/core/model/mqqt/: MqttConnConfig.kt  MqttMessage.kt  PanelMqttTopic.kt
core/src/main/kotlin/com/panelsense/core/model/panelconfig/: PanelConfiguration.kt  SenseConfiguration.kt  SystemConfiguration.kt
core/src/main/kotlin/com/panelsense/core/model/state/: PanelState.kt
data/: build.gradle.kts
data/src/main/assets/: senseConfig.yml
data/src/main/kotlin/com/nspanel/data/: DataModule.kt
data/src/main/kotlin/com/nspanel/data/icons/: IconProvider.kt  PathData.kt  PictogramIconProvider.kt  VectorDrawableCreator.kt
data/src/main/kotlin/com/nspanel/data/mqtt/: MqttController.kt  MqttControllerImpl.kt
data/src/main/kotlin/com/nspanel/data/repository/: ConfigurationRepository.kt
data/src/main/kotlin/com/panelsense/data/: DataModule.kt
data/src/main/kotlin/com/panelsense/data/api/: ReconnectHelper.kt  WebsocketConnectionProvider.kt
data/src/main/kotlin/com/panelsense/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/panelsense/data/icons/: IconProvider.kt  PathData.kt  PictogramIconProvider.kt  VectorDrawableCreator.kt
data/src/main/kotlin/com/panelsense/data/mapper/: BinarySensorMapper.kt  CommandToMessageTypeMapper.kt  CoverMapper.kt  LightMapper.kt  SensorMapper.kt  SwitchMapper.kt  WeatherMapper.kt  utils.kt
data/src/main/kotlin/com/panelsense/data/model/: AuthModel.kt  MessageType.kt  RequestEnitiesStates.kt  RequestEntitiesStates.kt  ServerMessage.kt  WebsocketModel.kt
data/src/main/kotlin/com/panelsense/data/model/state/: BinarySensorState.kt  CoverState.kt  DataState.kt  LightState.kt  SensorState.kt  SwitchState.kt  WeatherState.kt
data/src/main/kotlin/com/panelsense/data/mqtt/: MqttController.kt  MqttControllerImpl.kt
data/src/main/kotlin/com/panelsense/data/repository/: ConfigurationRepository.kt  HomeAssistantRepository.kt  IncomingMessageProcessor.kt  PanelSenseRepository.kt  StorageUserDataRepository.kt
data/src/main/kotlin/com/panelsense/data/serializer/: ConfigurationDeserializer.kt  MessageType.kt
data/src/main/res/drawable/: access_point_minus.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/panelsense/domain/: utils.kt
domain/src/main/kotlin/com/panelsense/domain/interactor/: AppInteractor.kt  LoginInteractor.kt  PanelSenseInteractor.kt
domain/src/main/kotlin/com/panelsense/domain/model/: Configuration.kt  ConnectionState.kt  EntityDomain.kt  ItemTypeDomain.kt  LoginSuccess.kt  ServerConnectionData.kt
domain/src/main/kotlin/com/panelsense/domain/model/entity/: EntityFeature.kt
domain/src/main/kotlin/com/panelsense/domain/repository/: HomeAssistantAddonRepository.kt  ServerRepository.kt  UserDataRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareRelease.sh
(+35 files in other folders)
